;suppress inspection "DuplicateKeyInSection" for whole file
[kex]
rtVersion = 1.8
rtPath = lib/

[easy-random]
depth = 10
minCollectionSize = 0
maxCollectionSize = 10
minStringLength = 0
maxStringLength = 10
generationAttempts = 100

exclude = java.sql.SQLException
exclude = com.sun.xml.*
exclude = com.fasterxml.jackson.*
exclude = sun.*
exclude = com.github.luben.*
exclude = org.jetbrains.research.smt.*

[runner]
timeout = 10000

[concolic]
timeLimit = 50000
main-only = false

[random-runner]
enabled = false
attempts = 10

[inliner]
enabled = true
depth = 3
ir-inlining = false

static-ignore = java.lang.CharacterDataLatin1
static-ignore = java.lang.CharacterData00
static-ignore = java.lang.CharacterData01
static-ignore = java.lang.CharacterData02
static-ignore = java.lang.CharacterDataUndefined
static-ignore = java.lang.CharacterData0E
static-ignore = java.lang.CharacterDataPrivateUse

ignore = org.jetbrains.research.kex.test.Intrinsics
ignore = kotlin.jvm.internal.Intrinsics
ignore = java.util.concurrent.*
ignore = java.util.HashMap
ignore = java.util.TreeMap

[annotations]
enabled = true
path = ./annotations
printAnnotationInfo = false

[loop]
deroll-count = 1
max-deroll-count = 1

[smt]
engine = z3
timeout = 5
defaultAllocationSize = 512

ps-inlining = true
memspacing = true
slicing = true

logQuery = true
logFormulae = false
logSMTLib = false

simplifyFormulae = true

[z3]
tacticsFile = z3.tactics
paramFile = z3.params

[view]
dot = /usr/bin/dot
viewer = /usr/bin/chromium

[debug]
dump-directory = ./fails

[apiGeneration]
enabled = true
use-concrete-impl = true
visibility = public
recursiveInlining = false
maxStackSize = 5
maxQuerySize = 1000
maxSearchDepth = 1000
maxGenerationDepth = 100
maxConversionDepth = 10
generateTestCases = true
testCaseDirectory= ./tests
testCaseLanguage = java

[defect]
outputFile = ./defects.json
